<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <children>
      <AnchorPane prefHeight="193.0" prefWidth="170.0">
         <children>
            <ImageView fitHeight="218.0" fitWidth="307.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="218.0" fitWidth="307.0">
               <image>
                  <Image url="@../../../../../Desktop/Miraide%20AUGUSTO%20BASSAM/eclipse-workspace/JavaFX/src/Saved%20Pictures/ameliorer-temps-chargement-site-ecommerce.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
